# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7-buster-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages \
  lsb-release xserver-xorg-video-intel \
  xinit lxsession desktop-file-utils \
  matchbox-keyboard \
  unclutter \
  # Support for Accuview gTouch 21.5" touchscreen
  xserver-xorg-input-evdev \
  xinput \
  chromium \
  x11-xserver-utils \
  git \
  alsa-utils \
  zstd



# BEGIN ARCH CHROME-VAAPI

# Chrome for Linux doesn't run the gpu video decoder.
# This uses chromium compiled with the vaapi flag, from the Arch AUR.

# TODO: Try without preinstalling and purging debian chromium
RUN apt purge chromium

RUN apt update
RUN apt install xz-utils

RUN tar -I zstd -xf lib/chromium-vaapi-80.0.3987.106-2-x86_64.pkg.tar.zst

RUN tar -xf lib/icu-65.1-3-x86_64.pkg.tar.zst

RUN tar -xf lib/libwebp-1.1.0-1-x86_64.pkg.tar.zst

RUN tar -xf lib/libjpeg-turbo-2.0.4-1-x86_64.pkg.tar.zst

RUN tar -xf lib/harfbuzz-2.6.4-2-x86_64.pkg.tar.xz

RUN tar -xf lib/re2-1:20200101-1-x86_64.pkg.tar.zst

RUN tar -xf lib/glibc-2.31-1-x86_64.pkg.tar.zst
RUN rm /lib/x86_64-linux-gnu/libm.so.6
RUN ln -s /usr/lib/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6

RUN tar -xf lib/gcc-libs-9.2.1+20200130-2-x86_64.pkg.tar.zst
RUN rm /usr/lib/x86_64-linux-gnu/libstdc++.so.6
RUN ln -s /usr/lib/libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6

RUN tar -xf lib/freetype2-2.10.1-2-x86_64.pkg.tar.zst
RUN rm /usr/lib/x86_64-linux-gnu/libfreetype.so.6
RUN ln -s /usr/lib/libfreetype.so.6 /usr/lib/x86_64-linux-gnu/libfreetype.so.6

RUN tar -xf lib/libva-intel-driver-2.4.0-1-x86_64.pkg.tar.xz
RUN ln -s /usr/lib/dri/i965_drv_video.so /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so

RUN tar -xf lib/libvpx-1.8.2-1-x86_64.pkg.tar.xz

RUN tar -xf lib/libva-2.6.1-1-x86_64.pkg.tar.zst
RUN rm /usr/lib/x86_64-linux-gnu/libva-drm.so.2
RUN rm /usr/lib/x86_64-linux-gnu/libva-x11.so.2
RUN rm /usr/lib/x86_64-linux-gnu/libva.so.2
RUN ln -s /usr/lib/libva-drm.so.2.500.0 /usr/lib/x86_64-linux-gnu/libva-drm.so.2
RUN ln -s /usr/lib/libva-wayland.so.2.500.0 /usr/lib/x86_64-linux-gnu/libva-wayland.so.2
RUN ln -s /usr/lib/libva-x11.so.2.500.0 /usr/lib/x86_64-linux-gnu/libva-x11.so.2
RUN ln -s /usr/lib/libva.so.2.500.0 /usr/lib/x86_64-linux-gnu/libva.so.2

# END ARCH CHROME-VAAPI






COPY ./conf/20-intel.conf /usr/share/X11/xorg.conf.d/20-intel.conf

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

ENV PYTHONUNBUFFERED 1

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV 1

# Set dbus environment variables
ENV DISPLAY :0
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip3 install -Ur /code/requirements/prod.txt

COPY . /code/
WORKDIR /code/

# main.py will run when container starts up on the device
CMD ["bash","scripts/x86.sh"]
#CMD ["bash"]
