# Built from /base-image/Dockerfile
# To rebuild:
# cd base-image
# docker build -t acmilabs/spotlights:v2 .
# docker push acmilabs/spotlights:v2
FROM acmilabs/spotlights:v2

COPY . /code/

COPY ./conf/20-intel.conf /usr/share/X11/xorg.conf.d/20-intel.conf

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

ENV PYTHONUNBUFFERED 1

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV 1

# Set dbus environment variables
ENV DISPLAY :0
ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

COPY ./requirements/base.txt /code/requirements/base.txt
COPY ./requirements/prod.txt /code/requirements/prod.txt
RUN pip3 install -Ur /code/requirements/prod.txt

WORKDIR /code/

# main.py will run when container starts up on the device
CMD ["bash","scripts/x86.sh"]
#CMD ["bash"]
