Section "Device"
  Identifier "Intel Graphics"
  Driver     "intel"
  Option     "TearFree"       "true"
  Option     "AccelMethod"    "sna"
  Option     "DRI"            "true"
EndSection

Section "InputClass"                               
  Identifier   "calibration"
  MatchProduct "TSD Touchsystems TSD USB Touchscreen"              
  Option       "TransformationMatrix"                  "0 -1 1 1 0 0 0 0 1"
EndSection
